{
  "env": {
    "ENABLE_TOOL_SEARCH": "true",
    "MCP_TIMEOUT": "60000",
    "MCP_TOOL_TIMEOUT": "180000",
    "ANONYMIZED_TELEMETRY": "false"
  },
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebSearch",
      "Bash",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(echo:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(where:*)",
      "Bash(grep:*)",
      "Bash(jq:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(find:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch)",
      "Bash(git remote:*)",
      "Bash(git fetch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git stash:*)",
      "Bash(curl:*)",
      "Bash(gh:*)",
      "Write(.git/**)",
      "PowerShell"
    ]
  },
  "model": "claude-opus-4-8",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "\"C:/Users/YOUR_USERNAME/.claude/hooks/hook_wrapper.cmd\" session_start", "timeout": 5 }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "\"C:/Users/YOUR_USERNAME/.claude/hooks/hook_wrapper.cmd\" stop", "timeout": 10 }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell|Edit|Write",
        "hooks": [
          { "type": "command", "command": "\"C:/Users/YOUR_USERNAME/.claude/hooks/hook_wrapper.cmd\" pre_tool_use", "timeout": 5 }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|Edit|Write|Read",
        "hooks": [
          { "type": "command", "command": "\"C:/Users/YOUR_USERNAME/.claude/hooks/hook_wrapper.cmd\" post_tool_use", "timeout": 3 }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          { "type": "command", "command": "\"C:/Users/YOUR_USERNAME/.claude/hooks/hook_wrapper.cmd\" subagent_stop", "timeout": 5 }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          { "type": "command", "command": "\"C:/Users/YOUR_USERNAME/.claude/hooks/hook_wrapper.cmd\" pre_compact", "timeout": 3 }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash \"C:/Users/YOUR_USERNAME/.claude/statusline-command.sh\""
  }
}
